#home
	width: 100%
	max-width: 1000px
	margin: 0 auto

	#sort
		display: flex
		align-items: center

		select
			margin: 0 1rem
			width: 200px
			font-size: 100%

	#opportunities
		display: flex
		flex-wrap: wrap
